In [1]:
import pandas as pd

C:\Users\DELL PC\AppData\Local\Temp\ipykernel_11124\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
data = pd.DataFrame()

for i in range(1,7):
    if i < 3:
        data = pd.concat([data, pd.read_csv(f"Ganison_dataset_{i}.csv")])
    else:
        data = pd.concat([data, pd.read_csv(f"ganison_dataset_{i}.csv")])

data.head()

,school_name,year,StudentID,First Name,Last Name,Year Level,Class,Subject,Answers,Correct Answers,...,average_score,school_percentile,sydney_percentile,strength_status,high_distinct_count,distinct_count,credit_count,participant_count,award,awarDistinction
0,"Christ King Catholic School, Bass Hill",2022,1,First Name 1,Last Name 1,1,Class 1,Science,C,B,...,60.39,81,77,E,62,28,41,34,Participation,NaN
1,"Christ King Catholic School, Bass Hill",2022,1,First Name 1,Last Name 1,1,Class 1,Science,C,B,...,12.81,22,4,E,77,4,88,24,Participation,NaN
2,"Christ King Catholic School, Bass Hill",2022,1,First Name 1,Last Name 1,1,Class 1,Science,C,C,...,20.34,53,25,E,62,25,97,44,Participation,NaN
3,"Christ King Catholic School, Bass Hill",2022,1,First Name 1,Last Name 1,1,Class 1,Science,B,D,...,9.93,93,72,E,76,64,77,91,Participation,NaN
4,"Christ King Catholic School, Bass Hill",2022,1,First Name 1,Last Name 1,1,Class 1,Science,A,B,...,39.01,68,92,E,20,15,90,59,Participation,NaN

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4800000 entries, 0 to 799999
Data columns (total 32 columns):
 #   Column                               Dtype
---  ------                               -----
 0   school_name                          object
 1   year                                 int64
 2   StudentID                            int64
 3   First Name                           object
 4   Last Name                            object
 5   Year Level                           int64
 6   Class                                object
 7   Subject                              object
 8   Answers                              object
 9   Correct Answers                      object
 10  Question Number                      int64
 11  Subject Contents                     object
 12  Assessment Areas                     object
 13  sydney_correct_count_percentage      float64
 14  sydney_average_score                 float64
 15  sydney_participants                  int64
 16  student_score                        float64
 17  student_total_assessed               int64
 18  student_area_assessed_score          float64
 19  total_area_assessed_score            float64
 20  participant                          int64
 21  correct_answer_percentage_per_class  float64
 22  average_score                        float64
 23  school_percentile                    int64
 24  sydney_percentile                    int64
 25  strength_status                      object
 26  high_distinct_count                  int64
 27  distinct_count                       int64
 28  credit_count                         int64
 29  participant_count                    int64
 30  award                                object
 31  awarDistinction                      object
dtypes: float64(7), int64(13), object(12)
memory usage: 1.2+ GB

In [4]:
data['year_lvl_name'] = data.year.apply(str) + "_" + data['Year Level'].apply(str)

In [5]:
data = data.drop(columns=[
    'awarDistinction', 
    'participant_count', 
    'credit_count', 
    'distinct_count', 
    'high_distinct_count', 
    'strength_status', 
    'school_percentile', 
    'total_area_assessed_score', 
    'student_area_assessed_score', 
    'student_total_assessed',
    'sydney_participants',
    'sydney_average_score'
])

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4800000 entries, 0 to 799999
Data columns (total 21 columns):
 #   Column                               Dtype
---  ------                               -----
 0   school_name                          object
 1   year                                 int64
 2   StudentID                            int64
 3   First Name                           object
 4   Last Name                            object
 5   Year Level                           int64
 6   Class                                object
 7   Subject                              object
 8   Answers                              object
 9   Correct Answers                      object
 10  Question Number                      int64
 11  Subject Contents                     object
 12  Assessment Areas                     object
 13  sydney_correct_count_percentage      float64
 14  student_score                        float64
 15  participant                          int64
 16  correct_answer_percentage_per_class  float64
 17  average_score                        float64
 18  sydney_percentile                    int64
 19  award                                object
 20  year_lvl_name                        object
dtypes: float64(4), int64(6), object(11)
memory usage: 805.7+ MB

In [7]:
data = data.drop(columns=['Year Level', 'year'])

data.head()

,school_name,StudentID,First Name,Last Name,Class,Subject,Answers,Correct Answers,Question Number,Subject Contents,Assessment Areas,sydney_correct_count_percentage,student_score,participant,correct_answer_percentage_per_class,average_score,sydney_percentile,award,year_lvl_name
0,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,C,B,25,Subject Content 1 for Science,Assessment Area 1 for Science,36.81,47.13,69,3.04,60.39,77,Participation,2022_1
1,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,C,B,22,Subject Content 2 for Science,Assessment Area 2 for Science,41.02,79.85,33,45.56,12.81,4,Participation,2022_1
2,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,C,C,9,Subject Content 3 for Science,Assessment Area 3 for Science,58.24,62.28,93,48.49,20.34,25,Participation,2022_1
3,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,B,D,3,Subject Content 4 for Science,Assessment Area 4 for Science,99.92,58.80,99,21.97,9.93,72,Participation,2022_1
4,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,A,B,12,Subject Content 5 for Science,Assessment Area 5 for Science,96.67,38.64,95,70.32,39.01,92,Participation,2022_1

In [8]:
data['school_name'].unique()

array(['Christ King Catholic School, Bass Hill'], dtype=object)

In [9]:
data.size

91200000

In [10]:
answer_data = [(1, 'A'), (2, 'B'), (3, 'C'), (4, 'D')]
def get_answer_index(answer):
    for id, item in answer_data:
        if item == answer:
            return id
data['AnswerID'] = data['Answers'].map(lambda x: get_answer_index(x))
data['CorrectAnswerID'] = data['Correct Answers'].map(lambda x: get_answer_index(x))

In [11]:
data.head()

,school_name,StudentID,First Name,Last Name,Class,Subject,Answers,Correct Answers,Question Number,Subject Contents,...,sydney_correct_count_percentage,student_score,participant,correct_answer_percentage_per_class,average_score,sydney_percentile,award,year_lvl_name,AnswerID,CorrectAnswerID
0,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,C,B,25,Subject Content 1 for Science,...,36.81,47.13,69,3.04,60.39,77,Participation,2022_1,3,2.0
1,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,C,B,22,Subject Content 2 for Science,...,41.02,79.85,33,45.56,12.81,4,Participation,2022_1,3,2.0
2,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,C,C,9,Subject Content 3 for Science,...,58.24,62.28,93,48.49,20.34,25,Participation,2022_1,3,3.0
3,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,B,D,3,Subject Content 4 for Science,...,99.92,58.80,99,21.97,9.93,72,Participation,2022_1,2,4.0
4,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,A,B,12,Subject Content 5 for Science,...,96.67,38.64,95,70.32,39.01,92,Participation,2022_1,1,2.0

In [12]:
data['StudentID'] = data['First Name'].map(lambda x: x.split()[-1])

data.head()

,school_name,StudentID,First Name,Last Name,Class,Subject,Answers,Correct Answers,Question Number,Subject Contents,...,sydney_correct_count_percentage,student_score,participant,correct_answer_percentage_per_class,average_score,sydney_percentile,award,year_lvl_name,AnswerID,CorrectAnswerID
0,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,C,B,25,Subject Content 1 for Science,...,36.81,47.13,69,3.04,60.39,77,Participation,2022_1,3,2.0
1,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,C,B,22,Subject Content 2 for Science,...,41.02,79.85,33,45.56,12.81,4,Participation,2022_1,3,2.0
2,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,C,C,9,Subject Content 3 for Science,...,58.24,62.28,93,48.49,20.34,25,Participation,2022_1,3,3.0
3,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,B,D,3,Subject Content 4 for Science,...,99.92,58.80,99,21.97,9.93,72,Participation,2022_1,2,4.0
4,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,A,B,12,Subject Content 5 for Science,...,96.67,38.64,95,70.32,39.01,92,Participation,2022_1,1,2.0

In [13]:
student_data = list()

for fName, lName in list(data[['First Name', 'Last Name']].drop_duplicates().itertuples(index=False, name=None)):
    student_data.append((fName.split()[-1], f"{fName} {lName}"))

In [14]:
data.head()

,school_name,StudentID,First Name,Last Name,Class,Subject,Answers,Correct Answers,Question Number,Subject Contents,...,sydney_correct_count_percentage,student_score,participant,correct_answer_percentage_per_class,average_score,sydney_percentile,award,year_lvl_name,AnswerID,CorrectAnswerID
0,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,C,B,25,Subject Content 1 for Science,...,36.81,47.13,69,3.04,60.39,77,Participation,2022_1,3,2.0
1,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,C,B,22,Subject Content 2 for Science,...,41.02,79.85,33,45.56,12.81,4,Participation,2022_1,3,2.0
2,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,C,C,9,Subject Content 3 for Science,...,58.24,62.28,93,48.49,20.34,25,Participation,2022_1,3,3.0
3,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,B,D,3,Subject Content 4 for Science,...,99.92,58.80,99,21.97,9.93,72,Participation,2022_1,2,4.0
4,"Christ King Catholic School, Bass Hill",1,First Name 1,Last Name 1,Class 1,Science,A,B,12,Subject Content 5 for Science,...,96.67,38.64,95,70.32,39.01,92,Participation,2022_1,1,2.0

In [15]:
data = data.drop(columns=['First Name', 'Last Name'])

In [16]:
data.head()

,school_name,StudentID,Class,Subject,Answers,Correct Answers,Question Number,Subject Contents,Assessment Areas,sydney_correct_count_percentage,student_score,participant,correct_answer_percentage_per_class,average_score,sydney_percentile,award,year_lvl_name,AnswerID,CorrectAnswerID
0,"Christ King Catholic School, Bass Hill",1,Class 1,Science,C,B,25,Subject Content 1 for Science,Assessment Area 1 for Science,36.81,47.13,69,3.04,60.39,77,Participation,2022_1,3,2.0
1,"Christ King Catholic School, Bass Hill",1,Class 1,Science,C,B,22,Subject Content 2 for Science,Assessment Area 2 for Science,41.02,79.85,33,45.56,12.81,4,Participation,2022_1,3,2.0
2,"Christ King Catholic School, Bass Hill",1,Class 1,Science,C,C,9,Subject Content 3 for Science,Assessment Area 3 for Science,58.24,62.28,93,48.49,20.34,25,Participation,2022_1,3,3.0
3,"Christ King Catholic School, Bass Hill",1,Class 1,Science,B,D,3,Subject Content 4 for Science,Assessment Area 4 for Science,99.92,58.80,99,21.97,9.93,72,Participation,2022_1,2,4.0
4,"Christ King Catholic School, Bass Hill",1,Class 1,Science,A,B,12,Subject Content 5 for Science,Assessment Area 5 for Science,96.67,38.64,95,70.32,39.01,92,Participation,2022_1,1,2.0

In [17]:
index = 1
subject_data = list()

for subject in data['Subject'].unique():
    subject_data.append((index, subject))
    index += 1

def get_subject_index(subject):
    for id, item in subject_data:
        if item == subject:
            return id

data['SubjectID'] = data['Subject'].map(lambda x: get_subject_index(x))

data = data.drop(columns=['Subject'])

In [18]:
index = 1
school_data = list()

for school in data['school_name'].unique():
    school_data.append((index, school))
    index += 1

def get_school_index(school):
    for id, item in school_data:
        if item == school:
            return id

data['SchoolID'] = data['school_name'].map(lambda x: get_school_index(x))

data = data.drop(columns=['school_name'])

In [19]:
index = 1
award_data = list()

for award in data['award'].unique():
    award_data.append((index, award))
    index += 1

def get_award_index(award):
    for id, item in award_data:
        if item == award:
            return id

data['AwardID'] = data['award'].map(lambda x: get_award_index(x))

data = data.drop(columns=['award'])

In [20]:
award_data

[(1, 'Participation'),
 (2, 'Credit'),
 (3, nan),
 (4, 'Distinction'),
 (5, 'High Distinction')]

In [21]:
index = 1
class_data = list()

for cls in data['Class'].unique():
    class_data.append((index, cls))
    index += 1

def get_class_index(cls):
    for id, item in class_data:
        if item == cls:
            return id

data['ClassID'] = data['Class'].map(lambda x: get_class_index(x))

In [22]:
class_data

[(1, 'Class 1'),
 (2, 'Class 3'),
 (3, 'Class 6'),
 (4, 'Class 10'),
 (5, 'Class 4'),
 (6, 'Class 12'),
 (7, 'Class 8'),
 (8, 'Class 2'),
 (9, 'Class 5'),
 (10, 'Class 7'),
 (11, 'Class 9'),
 (12, 'Class 11')]

In [23]:
data = data.drop(columns='Class')
data.head()

,StudentID,Answers,Correct Answers,Question Number,Subject Contents,Assessment Areas,sydney_correct_count_percentage,student_score,participant,correct_answer_percentage_per_class,average_score,sydney_percentile,year_lvl_name,AnswerID,CorrectAnswerID,SubjectID,SchoolID,AwardID,ClassID
0,1,C,B,25,Subject Content 1 for Science,Assessment Area 1 for Science,36.81,47.13,69,3.04,60.39,77,2022_1,3,2.0,1,1,1.0,1
1,1,C,B,22,Subject Content 2 for Science,Assessment Area 2 for Science,41.02,79.85,33,45.56,12.81,4,2022_1,3,2.0,1,1,1.0,1
2,1,C,C,9,Subject Content 3 for Science,Assessment Area 3 for Science,58.24,62.28,93,48.49,20.34,25,2022_1,3,3.0,1,1,1.0,1
3,1,B,D,3,Subject Content 4 for Science,Assessment Area 4 for Science,99.92,58.80,99,21.97,9.93,72,2022_1,2,4.0,1,1,1.0,1
4,1,A,B,12,Subject Content 5 for Science,Assessment Area 5 for Science,96.67,38.64,95,70.32,39.01,92,2022_1,1,2.0,1,1,1.0,1

In [24]:
index = 1
assessment_area_data = list()

for area in data['Assessment Areas'].unique():
    assessment_area_data.append((index, area))
    index += 1

def get_area_index(area):
    for id, item in assessment_area_data:
        if item == area:
            return id

data['AreaID'] = data['Assessment Areas'].map(lambda x: get_area_index(x))

data.head()

,StudentID,Answers,Correct Answers,Question Number,Subject Contents,Assessment Areas,sydney_correct_count_percentage,student_score,participant,correct_answer_percentage_per_class,average_score,sydney_percentile,year_lvl_name,AnswerID,CorrectAnswerID,SubjectID,SchoolID,AwardID,ClassID,AreaID
0,1,C,B,25,Subject Content 1 for Science,Assessment Area 1 for Science,36.81,47.13,69,3.04,60.39,77,2022_1,3,2.0,1,1,1.0,1,1
1,1,C,B,22,Subject Content 2 for Science,Assessment Area 2 for Science,41.02,79.85,33,45.56,12.81,4,2022_1,3,2.0,1,1,1.0,1,2
2,1,C,C,9,Subject Content 3 for Science,Assessment Area 3 for Science,58.24,62.28,93,48.49,20.34,25,2022_1,3,3.0,1,1,1.0,1,3
3,1,B,D,3,Subject Content 4 for Science,Assessment Area 4 for Science,99.92,58.80,99,21.97,9.93,72,2022_1,2,4.0,1,1,1.0,1,4
4,1,A,B,12,Subject Content 5 for Science,Assessment Area 5 for Science,96.67,38.64,95,70.32,39.01,92,2022_1,1,2.0,1,1,1.0,1,5

In [25]:
assessment_area_data

[(1, 'Assessment Area 1 for Science'),
 (2, 'Assessment Area 2 for Science'),
 (3, 'Assessment Area 3 for Science'),
 (4, 'Assessment Area 4 for Science'),
 (5, 'Assessment Area 5 for Science'),
 (6, 'Assessment Area 6 for Science'),
 (7, 'Assessment Area 7 for Science'),
 (8, 'Assessment Area 8 for Science'),
 (9, 'Assessment Area 9 for Science'),
 (10, 'Assessment Area 10 for Science'),
 (11, 'Assessment Area 1 for Math'),
 (12, 'Assessment Area 2 for Math'),
 (13, 'Assessment Area 3 for Math'),
 (14, 'Assessment Area 4 for Math'),
 (15, 'Assessment Area 5 for Math'),
 (16, 'Assessment Area 6 for Math'),
 (17, 'Assessment Area 7 for Math'),
 (18, 'Assessment Area 8 for Math'),
 (19, 'Assessment Area 9 for Math'),
 (20, 'Assessment Area 10 for Math'),
 (21, 'Assessment Area 1 for History'),
 (22, 'Assessment Area 2 for History'),
 (23, 'Assessment Area 3 for History'),
 (24, 'Assessment Area 4 for History'),
 (25, 'Assessment Area 5 for History'),
 (26, 'Assessment Area 6 for History'),
 (27, 'Assessment Area 7 for History'),
 (28, 'Assessment Area 8 for History'),
 (29, 'Assessment Area 9 for History'),
 (30, 'Assessment Area 10 for History'),
 (31, 'Assessment Area 1 for English'),
 (32, 'Assessment Area 2 for English'),
 (33, 'Assessment Area 3 for English'),
 (34, 'Assessment Area 4 for English'),
 (35, 'Assessment Area 5 for English'),
 (36, 'Assessment Area 6 for English'),
 (37, 'Assessment Area 7 for English'),
 (38, 'Assessment Area 8 for English'),
 (39, 'Assessment Area 9 for English'),
 (40, 'Assessment Area 10 for English'),
 (41, 'Assessment Area 1 for Art'),
 (42, 'Assessment Area 2 for Art'),
 (43, 'Assessment Area 3 for Art'),
 (44, 'Assessment Area 4 for Art'),
 (45, 'Assessment Area 5 for Art'),
 (46, 'Assessment Area 6 for Art'),
 (47, 'Assessment Area 7 for Art'),
 (48, 'Assessment Area 8 for Art'),
 (49, 'Assessment Area 9 for Art'),
 (50, 'Assessment Area 10 for Art'),
 (51, 'Assessment Area 1 for Music'),
 (52, 'Assessment Area 2 for Music'),
 (53, 'Assessment Area 3 for Music'),
 (54, 'Assessment Area 4 for Music'),
 (55, 'Assessment Area 5 for Music'),
 (56, 'Assessment Area 6 for Music'),
 (57, 'Assessment Area 7 for Music'),
 (58, 'Assessment Area 8 for Music'),
 (59, 'Assessment Area 9 for Music'),
 (60, 'Assessment Area 10 for Music')]

In [26]:
data = data.drop(columns='Assessment Areas')
data.head()

,StudentID,Answers,Correct Answers,Question Number,Subject Contents,sydney_correct_count_percentage,student_score,participant,correct_answer_percentage_per_class,average_score,sydney_percentile,year_lvl_name,AnswerID,CorrectAnswerID,SubjectID,SchoolID,AwardID,ClassID,AreaID
0,1,C,B,25,Subject Content 1 for Science,36.81,47.13,69,3.04,60.39,77,2022_1,3,2.0,1,1,1.0,1,1
1,1,C,B,22,Subject Content 2 for Science,41.02,79.85,33,45.56,12.81,4,2022_1,3,2.0,1,1,1.0,1,2
2,1,C,C,9,Subject Content 3 for Science,58.24,62.28,93,48.49,20.34,25,2022_1,3,3.0,1,1,1.0,1,3
3,1,B,D,3,Subject Content 4 for Science,99.92,58.80,99,21.97,9.93,72,2022_1,2,4.0,1,1,1.0,1,4
4,1,A,B,12,Subject Content 5 for Science,96.67,38.64,95,70.32,39.01,92,2022_1,1,2.0,1,1,1.0,1,5

In [27]:
print("School Data:", school_data)

School Data: [(1, 'Christ King Catholic School, Bass Hill')]

In [28]:
print("Student Data:", student_data[0:5])

Student Data: [('1', 'First Name 1 Last Name 1'), ('2', 'First Name 2 Last Name 2'), ('3', 'First Name 3 Last Name 3'), ('4', 'First Name 4 Last Name 4'), ('5', 'First Name 5 Last Name 5')]

In [29]:
print("Subject Data: ", subject_data)

Subject Data:  [(1, 'Science'), (2, 'Math'), (3, 'History'), (4, 'English'), (5, 'Art'), (6, 'Music')]

In [30]:
print("Area Data", assessment_area_data)

Area Data [(1, 'Assessment Area 1 for Science'), (2, 'Assessment Area 2 for Science'), (3, 'Assessment Area 3 for Science'), (4, 'Assessment Area 4 for Science'), (5, 'Assessment Area 5 for Science'), (6, 'Assessment Area 6 for Science'), (7, 'Assessment Area 7 for Science'), (8, 'Assessment Area 8 for Science'), (9, 'Assessment Area 9 for Science'), (10, 'Assessment Area 10 for Science'), (11, 'Assessment Area 1 for Math'), (12, 'Assessment Area 2 for Math'), (13, 'Assessment Area 3 for Math'), (14, 'Assessment Area 4 for Math'), (15, 'Assessment Area 5 for Math'), (16, 'Assessment Area 6 for Math'), (17, 'Assessment Area 7 for Math'), (18, 'Assessment Area 8 for Math'), (19, 'Assessment Area 9 for Math'), (20, 'Assessment Area 10 for Math'), (21, 'Assessment Area 1 for History'), (22, 'Assessment Area 2 for History'), (23, 'Assessment Area 3 for History'), (24, 'Assessment Area 4 for History'), (25, 'Assessment Area 5 for History'), (26, 'Assessment Area 6 for History'), (27, 'Assessment Area 7 for History'), (28, 'Assessment Area 8 for History'), (29, 'Assessment Area 9 for History'), (30, 'Assessment Area 10 for History'), (31, 'Assessment Area 1 for English'), (32, 'Assessment Area 2 for English'), (33, 'Assessment Area 3 for English'), (34, 'Assessment Area 4 for English'), (35, 'Assessment Area 5 for English'), (36, 'Assessment Area 6 for English'), (37, 'Assessment Area 7 for English'), (38, 'Assessment Area 8 for English'), (39, 'Assessment Area 9 for English'), (40, 'Assessment Area 10 for English'), (41, 'Assessment Area 1 for Art'), (42, 'Assessment Area 2 for Art'), (43, 'Assessment Area 3 for Art'), (44, 'Assessment Area 4 for Art'), (45, 'Assessment Area 5 for Art'), (46, 'Assessment Area 6 for Art'), (47, 'Assessment Area 7 for Art'), (48, 'Assessment Area 8 for Art'), (49, 'Assessment Area 9 for Art'), (50, 'Assessment Area 10 for Art'), (51, 'Assessment Area 1 for Music'), (52, 'Assessment Area 2 for Music'), (53, 'Assessment Area 3 for Music'), (54, 'Assessment Area 4 for Music'), (55, 'Assessment Area 5 for Music'), (56, 'Assessment Area 6 for Music'), (57, 'Assessment Area 7 for Music'), (58, 'Assessment Area 8 for Music'), (59, 'Assessment Area 9 for Music'), (60, 'Assessment Area 10 for Music')]

In [31]:
print("Class Data:", class_data)

Class Data: [(1, 'Class 1'), (2, 'Class 3'), (3, 'Class 6'), (4, 'Class 10'), (5, 'Class 4'), (6, 'Class 12'), (7, 'Class 8'), (8, 'Class 2'), (9, 'Class 5'), (10, 'Class 7'), (11, 'Class 9'), (12, 'Class 11')]

In [32]:
print("Award Data:", award_data)

Award Data: [(1, 'Participation'), (2, 'Credit'), (3, nan), (4, 'Distinction'), (5, 'High Distinction')]

In [33]:
import json

In [34]:
def to_json_file(arr, columns, model_name, file_name):
    assert len(arr[0]) == len(columns)
    new_list = list()
    for data in arr:
        dict = {}
        for i in range(len(columns)):
            if pd.isna(data[i]):
                dict[columns[i]] = None
            else:
                dict[columns[i]] = data[i]
        fixture = {
            'model': model_name,
            'fields': dict
        } 
        new_list.append(fixture)
    
    json_data = json.dumps(new_list)
    f = open(file_name, 'w')
    f.write(json_data)
    f.close()

In [35]:
to_json_file(student_data, ["id", "name"], "tests.Student", "student.json")

In [36]:
to_json_file(school_data, ["id", "name"], "tests.School", "school.json")

In [37]:
to_json_file(subject_data, ["id", "name"], "tests.Subject", "subject.json")

In [38]:
to_json_file(assessment_area_data, ["id", "name"], "tests.AssessmentArea", "area.json")

In [39]:
to_json_file(class_data, ["id", "name"], "tests.Class", "class.json")

In [ ]:
to_json_file(list(filter(lambda x: not pd.isna(x[1]),award_data)), ["id", "name"], "tests.Award", "award.json")

In [ ]:
s = data.groupby('SubjectID').student_score.sum()
a = zip(s, s.index)
d = {}
for x,y in a:
    d[y] = x

d

In [ ]:
def func(l):
    p = list(l)
    p.append(d[l[0]])
    return tuple(p)
new_sub = map(func, subject_data)
a = list(new_sub)

In [ ]:
to_json_file(a, ["id", "name","score"], "tests.Subject", "subject.json")

In [ ]:
data.info()

In [ ]:
data = data.drop(columns=["Subject Contents", "AnswerID", "CorrectAnswerID", "average_score"])

In [ ]:
data.info()

In [47]:
n = list(data.itertuples(name=None))

In [ ]:
## Write summary to the summary.json